09.12 hw/MainWindow.xaml

<Window x:Class="_09._12_hw.main_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:_09._12_hw"
        Title="Calculator girly girl &#127872;" Height="400" Width="300"
        MinWidth="250" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="previous_operations_textbox"
                 Grid.Row="0"
                 Margin="10"
                 Height="30"
                 FontSize="16"
                 IsReadOnly="True"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Background="Pink"
                 BorderThickness="0"/>
        
        <TextBox x:Name="current_number_textbox"
                 Grid.Row="1"
                 Margin="10"
                 Height="40"
                 FontSize="24"
                 IsReadOnly="True"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Background="LightPink"
                 BorderThickness="1"/>
        
        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </Grid.Resources>
            
            <Button Content="C" Grid.Row="0" Grid.Column="0" Click="button_c_click" FontSize="18"/>
            <Button Content="CE" Grid.Row="0" Grid.Column="1" Click="button_ce_click" FontSize="18"/>
            <Button Content="&lt;" Grid.Row="0" Grid.Column="2" Click="button_backspace_click" FontSize="18"/>
            <Button Content="/" Grid.Row="0" Grid.Column="3" Click="button_operator_click" FontSize="18" Background="HotPink"/>
            
            <Button Content="7" Grid.Row="1" Grid.Column="0" Click="button_number_click" FontSize="18"/>
            <Button Content="8" Grid.Row="1" Grid.Column="1" Click="button_number_click" FontSize="18"/>
            <Button Content="9" Grid.Row="1" Grid.Column="2" Click="button_number_click" FontSize="18"/>
            <Button Content="*" Grid.Row="1" Grid.Column="3" Click="button_operator_click" FontSize="18" Background="HotPink"/>
            
            <Button Content="4" Grid.Row="2" Grid.Column="0" Click="button_number_click" FontSize="18"/>
            <Button Content="5" Grid.Row="2" Grid.Column="1" Click="button_number_click" FontSize="18"/>
            <Button Content="6" Grid.Row="2" Grid.Column="2" Click="button_number_click" FontSize="18"/>
            <Button Content="-" Grid.Row="2" Grid.Column="3" Click="button_operator_click" FontSize="18" Background="HotPink"/>
            
            <Button Content="1" Grid.Row="3" Grid.Column="0" Click="button_number_click" FontSize="18"/>
            <Button Content="2" Grid.Row="3" Grid.Column="1" Click="button_number_click" FontSize="18"/>
            <Button Content="3" Grid.Row="3" Grid.Column="2" Click="button_number_click" FontSize="18"/>
            <Button Content="+" Grid.Row="3" Grid.Column="3" Click="button_operator_click" FontSize="18" Background="HotPink"/>
            
            <Button Content="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Click="button_number_click" FontSize="18"/>
            <Button Content="." Grid.Row="4" Grid.Column="2" Click="button_dot_click" FontSize="18"/>
            <Button Content="=" Grid.Row="4" Grid.Column="3" Click="button_equals_click" FontSize="18" Background="DeepPink"/>
        </Grid>
    </Grid>
</Window>
